WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    

    
    <Border CornerRadius="10"                    
            BorderThickness="1">
        
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="240"/>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="{StaticResource colorbg1}">

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40"
                                Margin="25">
                        <Image Source="/Loga/book_logo.png" Height="40" Width="40"/>
                        <TextBlock Text="Lorem " Height="40" FontSize="30"
                                   Foreground="{StaticResource colort}"
                                   Margin="20,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Monserrat"
                                   FontWeight="Medium"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Książki" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource menuButton}"
                 Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PenToSquare" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dodaj książki" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartSimple" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Statystyki" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="{StaticResource colorbg2}">

            </Border>
        </Grid>
    </Border>
    
    
</Window>
